<!DOCTYPE html>
<html>
<head>
    <title>Update, Delete and favourite</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        /*modal part*/
        .modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}
.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  width: 300px;
  position: relative;
}
#closeBtn {
  position: absolute;
  top: 10px;
  right: 15px;
  cursor: pointer;
  font-size: 20px;
}
    </style>
</head>
<body>

    <center>
        <h2>All Books</h2>
            <br>
            <table id='bookTable'> 
                
                <thead>
                    <th>Title</th>
                    <th>Delete</th>
                    <th>Add Fav</th>
                    <th>Del Fav</th>
                </thead>

                <tbody id='dataTableBody'></tbody>
            
            </table>
            <br><br>

        <!-- modal div. usually hidden -->
          <div id="modal" class="modal" style="display:none;">
            <div class="modal-content">
              <span id="closeBtn">&times;</span>
              <h2 id="modalTitle"></h2>
    <p id="modalAuthor"></p>
    <p id="modalGenre"></p>
              <!-- <input type="text" id="modalTitle" placeholder="Enter title."><br><br>
              <input type="text" id="modalAuthor" placeholder="Enter title."><br><br>
              <input type="text" id="modalGenre" placeholder="Enter title."><br><br> -->
            </div>
          </div>
        <button id="logout">Logout</button>
    </center>

<script src="scripts/book_rudf.js"></script>>
</body>
</html>