<!DOCTYPE html>
<html>
<head>
	<title>Book CR</title>
	<style>
        table {
            width: 70%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        input[type="text"] {
		  color: blue;
		  width: 30%;
		}
		.top-bar {
	      background-color: #f1f1f1; /* Light gray */
	      padding: 15px;
	      text-align: center;
	      font-weight: bold;
	      border-bottom: 1px solid #ccc;
	      display: flex;              /* Add this */
		  align-items: center;        /* Optional: vertically align buttons */
		  gap: 10px;     
	    }
	   
    </style>
</head>
<body>
	
  <div class="top-bar">
    <button id="details">Details</button>

	<button id="recover">Recover</button>

	<button id="favdel">See All</button>

	<button id="admin">Admin Panel</button>
	
	<button id="logout" style="margin-left: auto;">Logout</button>

  </div> <!-- top bar ends -->

<center>
	<h2>Add New Book</h2>

	<input type="text" id="titleInput" placeholder="Enter title."><br><br>

	<input type="text" id="authorInput" placeholder="Enter author"><br><br>

	<input type="text" id="genreInput" placeholder="Enter genre"><br><br>
	
	<button id="sendDataBtn">Submit</button><br><br>
	
		<h2>All Books</h2>
		<br>
		<table id='bookTable'> 
			
			<thead>
				<th>Title</th>
				<th>Author</th>
				<th>Genre</th>
				<th>-----</th>
			</thead>

			<tbody id='dataTableBody'></tbody>
		
		</table>
		<br><br>


<br><br>
</center>

<script src="scripts/book_cr.js"></script>
</body>
</html>